In [1]:
### Written Report

# The analyses undertaken in this report assess the standardised test results from an local government area with a particular
# focus on math and reading scores specific to government and independent schools in the area. 
# The data has been aggregated to identify trends in school performance incl:
#    
#   * High-level snapshot of the Local Government Area Schools focusing on the these datapoints: 
#        Number of schools, total students, budget, average math and reading scores of each student, percentage of students 
#        passing math, and a calculation of the overall pass rate for each student which is based on a combination  
#        of their math and reading scores pass rate.
#                                                                
#    * School level analysis using the datapoints noted above and including School Type and Per Student Budget. 
#        The analysis also includes: 
#           * Identifying the five highest-performing schools and lowest-performing schools in the area.
#           * The Math and Reading scores for each school across student years from year level 9 to 12                        
#           * Average school spend per child vs math, reading and overall pass rate outcomes
#           * Average school size vs math, reading and overall pass rate outcomes
#           * School type vs math, reading and overall pass rate outcomes
#                                                          
#
# From the analyses undertaken we can make the following conclusions
#   * Conclusion 1 - On average a school that spends between $585 - $630 achieve better math and reading scores, 
#                    and have a higher overall pass rate.

#   * Conclusion 2 - On average schools with less than a 1000 students achieve a better pass rate for math and reading.

#   * Conclusion 3 - On average Independent Schools deliver scores and pass rates when compared to Government schools.

In [3]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "./Resources/schools_complete.csv"
student_data_to_load = "./Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [4]:
### Local Government Area Summary - Part #1

In [5]:
# Identifying Total number of unique schools
School_unique = school_data_complete_df["school_name"].nunique()

In [6]:
# Identifying Total number of students
Student_total = school_data_complete_df["Student ID"].count()

In [7]:
# Calculating the Total budget per school
School_budget = school_data_complete_df["budget"]
School_budget_unique = School_budget.drop_duplicates()
School_budget_sum = School_budget_unique.sum()

In [8]:
# Identifying the average maths score of students
Math_average = school_data_complete_df["maths_score"].mean()

In [9]:
# Identifying the average reading score of students
Reading_average = school_data_complete_df["reading_score"].mean()

In [10]:
# Calculating the maths pass rate (score 50 and above) as a percentage of the overall student population 
Math_Passing_df = school_data_complete_df.loc[school_data_complete_df["maths_score"]>=50]
Math_Passing_count = Math_Passing_df["Student ID"].count()
Per_Math_Passing_total = (Math_Passing_count / Student_total) * 100

In [11]:
# Calculating the reading pass rate (score 50 and above)  as a percentage of the overall student population 
Read_Passing_df = school_data_complete_df.loc[school_data_complete_df["reading_score"]>=50]
Read_Passing_count = Read_Passing_df["Student ID"].count()
Per_Read_Passing_total = (Read_Passing_count / Student_total) * 100

In [12]:
# Calculating the overall pass rate of students who both passed math and reading (score 50 and above) 
#as a percentage of the overall student population 
Overall_Passing_df = school_data_complete_df.loc[(school_data_complete_df["reading_score"]>=50) \
                                                 & (school_data_complete_df["maths_score"]>=50)]
Overall_Passing_count = Overall_Passing_df["Student ID"].count()
Per_Overall_Passing_total = (Overall_Passing_count / Student_total) * 100

In [13]:
# Combining all the data points above into an Area summary datatable
area_summary_df = pd.DataFrame(
                {"Total Schools": [School_unique],
                "Total Students" : [Student_total],
                "Total Budget" : [School_budget_sum],
                "Average Maths Score" : [Math_average],
                "Average Reading Score" : [Reading_average],
                "% Passing Maths" : [Per_Math_Passing_total],
                "% Passing Reading" : [Per_Read_Passing_total],
                "% Overall Passing" : [Per_Overall_Passing_total]
                })
pd.options.display.float_format = '{:.6f}'.format
area_summary_df.loc[:, "Total Students"] = area_summary_df["Total Students"].map('{:,d}'.format)
area_summary_df.loc[:, "Total Budget"] = "$" + area_summary_df["Total Budget"].map('{:,.2f}'.format)


area_summary_df

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

In [14]:
###School Summary - Part #2

In [15]:
# Grouping the summary school data by the School name for school level analysis
Schools_grouped_df = school_data_complete_df.groupby(["school_name"])

In [16]:
# Identifying what type of school each school is within the data
School_type_grouped_df = Schools_grouped_df["type"].unique()
School_type_grouped_df = School_type_grouped_df.str.get(0)

In [17]:
# Identifying the number of student each school has 
Schools_student_total = Schools_grouped_df["Student ID"].count()

In [18]:
# Identifying the budget for each school 
Per_Schools_budget = Schools_grouped_df["budget"].unique().astype(int)

In [19]:
# Calculating the budget each school has per student
Budget_Per_Child = Per_Schools_budget / Schools_student_total

In [20]:
# Identifying the average math score for each school
Avg_Maths_Per_School = Schools_grouped_df["maths_score"].mean()

In [21]:
# Identifying the average reading score for each school
Avg_Read_Per_School = Schools_grouped_df["reading_score"].mean()

In [22]:
# Calculating the math pass rate of students (score 50 and above) as a percentage of the overall 
#student population in each school 
School_Math_Pass_Rate_Count = Math_Passing_df.groupby(["school_name"])
School_Math_Pass_Rate = School_Math_Pass_Rate_Count["maths_score"].count()
School_Math_Pass_Percent = (School_Math_Pass_Rate / Schools_student_total) * 100

In [23]:
# Calculating the feading pass rate of students (score 50 and above) as a percentage of the overall 
#student population in each school 
School_Read_Pass_Rate_Count = Read_Passing_df.groupby(["school_name"])
School_Read_Pass_Rate = School_Read_Pass_Rate_Count["reading_score"].count()
School_Read_Pass_Percent = (School_Read_Pass_Rate / Schools_student_total) * 100

In [24]:
# Calculating the overall pass rate of students who both passed math and reading (score 50 and above) 
#as a percentage of the overall student population in each school
School_Overall_Pass_Rate_Count = Overall_Passing_df.groupby(["school_name"])
School_Overall_Pass_Rate = School_Overall_Pass_Rate_Count["Student ID"].count()
School_Overall_Pass_Percent = (School_Overall_Pass_Rate / Schools_student_total) * 100

In [25]:
# Combining all the data points above into a Per School summary datatable
per_school_summary_df = pd.DataFrame({
                "School Type": School_type_grouped_df,
                "Total Students" : Schools_student_total,
                "Total School Budget" : Per_Schools_budget,
                "Per Student Budget" : Budget_Per_Child,
                "Average Maths Score" : Avg_Maths_Per_School,
                "Average Reading Score" : Avg_Read_Per_School,
                "% Passing Maths" : School_Math_Pass_Percent, 
                "% Passing Reading" : School_Read_Pass_Percent,
                "% Overall Passing" : School_Overall_Pass_Percent
                                       })

pd.options.display.float_format = '{:.6f}'.format
per_school_summary_df.loc[:, "Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df.loc[:, "Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222

In [26]:
### Top Performing Schools (By % Overall Passing) - Part 3

In [27]:
# Sorting and identifying the 5 highest-performing schools by Over Passing rate
Top_Overall_Passing_df = per_school_summary_df.sort_values(["% Overall Passing"], ascending=False)
Top_Overall_Passing_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

In [28]:
### Bottom Performing Schools (By % Overall Passing) - Part 4

In [29]:
# Sorting and identifying the 5 lowest-performing schools by Over Passing rate
Top_Overall_Passing_df = per_school_summary_df.sort_values(["% Overall Passing"], ascending=True)
Top_Overall_Passing_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880

In [30]:
### Math and Reading Scores by Year - Part 5 & 6

In [31]:
# Identifying the average math and reading scores for year 9
Year_9_Df = school_data_complete_df.loc[school_data_complete_df["year"] == 9]
Year_9_Grouped =  Year_9_Df.groupby(["school_name"])
Avg_Math_Score_9df = Year_9_Grouped["maths_score"].mean()
Avg_Reading_Score_9df = Year_9_Grouped["reading_score"].mean()

In [32]:
# Identifying the average math and reading scores for year 10
Year_10_Df = school_data_complete_df.loc[school_data_complete_df["year"] == 10]
Year_10_Grouped =  Year_10_Df.groupby(["school_name"])
Avg_Math_Score_10df = Year_10_Grouped["maths_score"].mean()
Avg_Reading_Score_10df = Year_10_Grouped["reading_score"].mean()

In [33]:
# Identifying the average math and reading scores for year 11
Year_11_Df = school_data_complete_df.loc[school_data_complete_df["year"] == 11]
Year_11_Grouped =  Year_11_Df.groupby(["school_name"])
Avg_Math_Score_11df = Year_11_Grouped["maths_score"].mean()
Avg_Reading_Score_11df = Year_11_Grouped["reading_score"].mean()

In [34]:
# Identifying the average math and reading scores for year 12
Year_12_Df = school_data_complete_df.loc[school_data_complete_df["year"] == 12]
Year_12_Grouped =  Year_12_Df.groupby(["school_name"])
Avg_Math_Score_12df = Year_12_Grouped["maths_score"].mean()
Avg_Reading_Score_12df = Year_12_Grouped["reading_score"].mean()

In [35]:
# Combining all the each years average math scores into Math Scores by Year summary datatable
maths_scores_by_year = pd.DataFrame({
                "Year 9" : Avg_Math_Score_9df ,
                "Year 10" :Avg_Math_Score_10df ,
                "Year 11" : Avg_Math_Score_11df ,
                "Year 12" : Avg_Math_Score_12df ,
                                       })

pd.options.display.float_format = '{:.6f}'.format
maths_scores_by_year

                         Year 9   Year 10   Year 11   Year 12
school_name
Bailey High School    72.493827 71.897498 72.374900 72.675097
Cabrera High School   72.321970 72.437768 71.008299 70.604712
Figueroa High School  68.477804 68.331586 68.811001 69.325282
Ford High School      69.021609 69.387006 69.248862 68.617811
Griffin High School   72.789731 71.093596 71.692521 71.469178
Hernandez High School 68.586831 68.867156 69.154412 68.985075
Holden High School    70.543307 75.105263 71.640777 73.409639
Huang High School     69.081754 68.533246 69.431345 68.639316
Johnson High School   69.469286 67.990220 68.637730 69.287393
Pena High School      71.996364 72.396000 72.523438 71.187845
Rodriguez High School 71.940722 71.779808 72.364811 72.154626
Shelton High School   72.932075 72.506696 70.097087 72.331536
Thomas High School    69.234273 70.057007 69.657831 69.369822
Wilson High School    69.212361 69.455446 68.378965 69.787472
Wright High School    71.741176 72.179012 73.275862 70.848238

In [36]:
# Combining all the each years average reading scores into Read Scores by Year summary datatable
reading_scores_by_year = pd.DataFrame({
                "Year 9" : Avg_Reading_Score_9df,
                "Year 10" : Avg_Reading_Score_10df,
                "Year 11" : Avg_Reading_Score_11df,
                "Year 12" : Avg_Reading_Score_12df,
                                       })

pd.options.display.float_format = '{:.6f}'.format
reading_scores_by_year

                         Year 9   Year 10   Year 11   Year 12
school_name
Bailey High School    70.901920 70.848265 70.317346 72.195525
Cabrera High School   71.172348 71.328326 71.201245 71.856021
Figueroa High School  70.261682 67.677588 69.152327 69.082126
Ford High School      69.615846 68.988701 70.735964 68.849722
Griffin High School   72.026895 70.746305 72.385042 69.434932
Hernandez High School 68.477569 70.621842 68.418199 69.244136
Holden High School    71.598425 71.096491 73.310680 70.481928
Huang High School     68.670616 69.516297 68.740638 68.671795
Johnson High School   68.719286 69.295029 69.969115 67.992521
Pena High School      70.949091 72.324000 71.703125 71.513812
Rodriguez High School 70.902921 70.137500 71.424453 71.414449
Shelton High School   70.715094 69.879464 71.150485 69.070081
Thomas High School    69.672451 69.741093 70.749398 68.730769
Wilson High School    68.683043 68.412541 68.796327 69.888143
Wright High School    71.823529 71.386831 70.475862 69.821138

In [37]:
### Scores by School Spending - part 6

In [38]:
# Changes the Per Student Budget from object into integer for use in the next section
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].str.extract(r"(\d+)", expand = False)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].astype(int)

In [41]:
# Sorting the school summary data by creating a datatable that a table that breaks down school performance based on
# average spending ranges (per student)

school_spending_df = per_school_summary_df

# Using bins provided in challenge
spending_bins = [0, 585, 630, 645, 680]

# Using labels provided in challenge
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

# Applying pd.cut to arrange the data based on bins and labels
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], \
                                                             spending_bins, labels = labels, include_lowest = True)

# Calculating and grouping the scores and percentage pass rates using the spending rages 
# as per the code provided by the challenge 
spending_maths_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Maths Score"]
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_maths = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Maths"]
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

# Combining the scores and percentage pass rates into School Per Student Spending summary datatable
spending_summary = pd.DataFrame({
                "Average Maths Score" : spending_maths_scores,
                "Average Reading Score" : spending_reading_scores,
                "% Passing Maths" : spending_passing_maths,
                "% Passing Reading" : spending_passing_reading,
                "% Overall Passing" : overall_passing_spending,
                                       })

pd.options.display.float_format = '{:.2f}'.format

spending_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.36,70.72,88.84,86.39,76.72
$585-630,72.07,71.03,91.52,87.29,79.88
$630-645,69.85,69.84,84.69,83.76,71.00
$645-680,68.88,69.05,81.57,81.77,66.76

In [42]:
### Scores by School Spending - part 7

In [43]:
# Sorting the school summary data by creating a datatable that a table that breaks down school performance based on
# school size

school_summary_df = per_school_summary_df

# Using bins provided in challenge
size_bins = [0, 1000, 2000, 5000]

# Using labels provided in challenge
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Applying pd.cut to arrange the data based on bins and labels
school_summary_df["School Size Range"] = pd.cut(per_school_summary_df["Total Students"], size_bins, labels = labels, include_lowest = True)

# Calculating and then grouping the scores and percentage pass rates based on the school size ranges 
size_maths_scores = school_summary_df.groupby(["School Size Range"]).mean()["Average Maths Score"]
size_reading_scores = school_summary_df.groupby(["School Size Range"]).mean()["Average Reading Score"]
size_passing_maths = school_summary_df.groupby(["School Size Range"]).mean()["% Passing Maths"]
size_passing_reading = school_summary_df.groupby(["School Size Range"]).mean()["% Passing Reading"]
overall_passing_size = school_summary_df.groupby(["School Size Range"]).mean()["% Overall Passing"]

# Combining the scores and percentage pass rates into School Size summary datatable
size_summary = pd.DataFrame({
                "Average Maths Score" : size_maths_scores,
                "Average Reading Score" : size_reading_scores,
                "% Passing Maths" : size_passing_maths,
                "% Passing Reading" : size_passing_reading,
                "% Overall Passing" : overall_passing_size
                                       })

pd.options.display.float_format = '{:.6f}'.format

size_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size Range,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

In [44]:
### Scores by School type - part 8

In [45]:
# Sorting the school summary data by creating a datatable that a table that breaks down school performance based on
# school type

school_type_summary_df = per_school_summary_df

# Calculating and then grouping the scores and percentage pass rates based on the school types
school_type_maths_scores = school_type_summary_df.groupby(["School Type"]).mean()["Average Maths Score"]
school_type_reading_scores = school_type_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]
school_type_passing_maths = school_type_summary_df.groupby(["School Type"]).mean()["% Passing Maths"]
school_type_passing_reading = school_type_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]
overall_school_type_passing = school_type_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

# Combining the scores and percentage pass rates into School Type summary datatable
type_summary = pd.DataFrame({
                "Average Maths Score" : school_type_maths_scores,
                "Average Reading Score" : school_type_reading_scores,
                "% Passing Maths" : school_type_passing_maths,
                "% Passing Reading" : school_type_passing_reading,
                "% Overall Passing" : overall_school_type_passing
                                       })

pd.options.display.float_format = '{:.6f}'.format

type_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340